{
  "tasks": {
    "dev": "deno run --allow-read --allow-net --allow-env --watch ./src/main.ts",
    "build": "deno compile --allow-read --allow-net --allow-env  --output ./dist/conducteur src/main.ts"

  }
}
